# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.2.5
johnrengelmanShadow=8.1.1
jib=3.4.2
protobufVer=0.9.4
sonarlint=4.1.0
spotless=6.25.0
# -------Versions--------
testcontainersBom=1.19.7
protobufBom=4.26.1
guava=33.1.0-jre
lombok=1.18.32
slf4j=2.0.13
jmh=1.37
asm=9.7
glassfishJson=2.0.1

mongodb=4.10.2
mongodbReactive=4.10.2
cassandra=4.17.0
neo4j=5.12.0
jedis=5.0.0

jetty=12.0.11
jettyServlet=11.0.20
freemarker=2.3.32

reflections=0.10.2