До оптимизации
| Heap size (mb) | Time (ms) |
|:--------------:|:---------:|
|      256       |   18619   |
|      500       |   13180   |
|      1000      |   10786   |
|      1500      |   10087   |
|      2000      |    9897   |
|      2500      |   10012   |
|      3000      |   10081   |
Оптимально: 2000mb

После оптимизации
| Heap size (mb) | Time (ms) |
|:--------------:|:---------:|
|      256       |   4114    |
|      500       |   2281    |
|      1000      |   2562    |
|      1500      |   2403    |
|      2000      |   2436    |
Оптимально: 500mb